package com.thalisoft.vista.maestros.producto;

import com.thalisoft.main.util.CambiaFormatoTexto;
import com.thalisoft.main.util.Edicion;
import com.thalisoft.main.util.ImageResizer;
import com.thalisoft.model.maestros.producto.Categoria;
import com.thalisoft.model.maestros.producto.CategoriaDao;
import com.thalisoft.model.maestros.producto.Producto;
import com.thalisoft.model.maestros.producto.ProductoDao;
import com.thalisoft.model.maestros.producto.SubCategoria;
import com.thalisoft.vista.index.Contenedor;
import com.thalisoft.vista.maestros.producto.receta.FormReceta;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.beans.PropertyVetoException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JButton;

/**
 *
 * @author ThaliSoft
 */
public class FormSelectProducto extends javax.swing.JInternalFrame implements ActionListener {

    CategoriaDao categoriaDao = new CategoriaDao();
    JButton button;
    private String TITLE_CATEGORIA;
    private final Map notaCategoria = new HashMap();
    private final Map notaSubCategoria = new HashMap();
    private final Map notaProducto = new HashMap();
    Edicion edicion = new Edicion();
    private static Producto producto;
    private FormReceta formReceta;

    private void SELECT_PRODUCTO() {
        initComponents();
        CARGAR_CATEGORIAS();
        java.awt.Dimension Tamaño_Panel = Contenedor.Panel_Contenedor.getSize();
        java.awt.Dimension Tamaño_InternalFrame = this.getSize();
        this.setLocation((Tamaño_Panel.width - Tamaño_InternalFrame.width) / 2,
                (Tamaño_Panel.height - Tamaño_InternalFrame.height) / 2);
    }

    public FormSelectProducto() {
        SELECT_PRODUCTO();
    }

    public FormSelectProducto(FormReceta formReceta) {
        this.formReceta = formReceta;
        SELECT_PRODUCTO();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelCategoria = new javax.swing.JPanel();
        panelSubCategoria = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        panelProductos = new javax.swing.JPanel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Consultar Producto");
        setPreferredSize(new java.awt.Dimension(1281, 650));

        panelCategoria.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CATEGORIAS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 18))); // NOI18N
        panelCategoria.setPreferredSize(new java.awt.Dimension(622, 500));
        panelCategoria.setLayout(new java.awt.GridLayout(0, 2));

        panelSubCategoria.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "SUBCATEGORIAS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 18))); // NOI18N
        panelSubCategoria.setPreferredSize(new java.awt.Dimension(622, 500));
        panelSubCategoria.setLayout(new java.awt.GridLayout(0, 2));

        panelProductos.setLayout(new java.awt.GridLayout(0, 3));
        jScrollPane1.setViewportView(panelProductos);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 578, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(panelSubCategoria, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1245, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelCategoria, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                    .addComponent(panelSubCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panelCategoria;
    private javax.swing.JPanel panelProductos;
    private javax.swing.JPanel panelSubCategoria;
    // End of variables declaration//GEN-END:variables

    private void CARGAR_CATEGORIAS() {

        for (Categoria LISTADO_DE_CATEGORIAS : categoriaDao.LISTADO_DE_CATEGORIAS()) {
            button = new JButton();
            button.setText(LISTADO_DE_CATEGORIAS.getDescripcion());
            button.setToolTipText(LISTADO_DE_CATEGORIAS.getDescripcion());
            button.setActionCommand(LISTADO_DE_CATEGORIAS.getDescripcion());
            panelCategoria.add(button);
            panelCategoria.validate();
            notaCategoria.put(LISTADO_DE_CATEGORIAS.getDescripcion(), button);
            button.addActionListener(this);
        }
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        panelSubCategoria.removeAll();
        LIMPIAR_PANELES();
        String comando = e.getActionCommand();
        Iterator it = notaCategoria.entrySet().iterator();
        while (it.hasNext()) {
            Map.Entry entry = (Map.Entry) it.next();
            String itm = entry.getKey().toString();
            if (itm.equals(comando)) {
                CARGAR_SUBCATEGORIAS(itm);
            }
        }
    }

    private void CARGAR_SUBCATEGORIAS(String categoria) {
        TITLE_CATEGORIA = categoria;
        panelSubCategoria.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "SUBCATEGORIAS - " + categoria,
                javax.swing.border.TitledBorder.ABOVE_BOTTOM, javax.swing.border.TitledBorder.CENTER, new java.awt.Font("Tahoma", 0, 18)));
        for (SubCategoria LISTADO_DE_SUBCATEGORIAS : categoriaDao.LISTADO_DE_SUBCATEGORIAS("2,'" + categoria + "'")) {
            button = new JButton();
            button.setText(LISTADO_DE_SUBCATEGORIAS.getDescripcion());
            button.setToolTipText(LISTADO_DE_SUBCATEGORIAS.getDescripcion());
            panelSubCategoria.add(button);
            panelSubCategoria.validate();
            notaSubCategoria.put(LISTADO_DE_SUBCATEGORIAS.getDescripcion(), button);
            button.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {

                    LIMPIAR_PANELES();
                    String comando = e.getActionCommand();
                    Iterator it = notaSubCategoria.entrySet().iterator();
                    while (it.hasNext()) {
                        Map.Entry entry = (Map.Entry) it.next();
                        String itm = entry.getKey().toString();
                        if (itm.equals(comando)) {
                            CARGAR_PRODUCTOS(itm);
                        }
                    }
                }
            });
        }

    }

    private void CARGAR_PRODUCTOS(String itm) {
        CambiaFormatoTexto formatoTexto = new CambiaFormatoTexto();
        String txtButton;
        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, TITLE_CATEGORIA + " - " + itm,
                javax.swing.border.TitledBorder.ABOVE_TOP, javax.swing.border.TitledBorder.CENTER, new java.awt.Font("Verdana", 0, 18)));

        for (Producto LISTA_DE_PRODUCTOS_POR_CATEGORIA : categoriaDao.LISTA_DE_PRODUCTOS_POR_CATEGORIA(4 + ",'" + itm + "'")) {

            txtButton = LISTA_DE_PRODUCTOS_POR_CATEGORIA.getDescripcion() + "\n "
                    + "- Precio: $ " + formatoTexto.numerico(LISTA_DE_PRODUCTOS_POR_CATEGORIA.getPrecio_venta()) + "\n "
                    + "- Stock:  " + LISTA_DE_PRODUCTOS_POR_CATEGORIA.getStrock();

            button = new JButton();
            button.setText(txtButton);
            button.setToolTipText(LISTA_DE_PRODUCTOS_POR_CATEGORIA.getDescripcion());
            button.setActionCommand(LISTA_DE_PRODUCTOS_POR_CATEGORIA.getReferencia());
            if (LISTA_DE_PRODUCTOS_POR_CATEGORIA.getImagen() != null || !"null".equals(LISTA_DE_PRODUCTOS_POR_CATEGORIA.getImagen())) {
                ImageResizer ir = new ImageResizer();
                ImageIcon icon = new ImageIcon(ir.resize(ir.loadImage("C:\\ThaliSoftFoodData\\Image\\Productos\\" + LISTA_DE_PRODUCTOS_POR_CATEGORIA.getImagen()), 64, 50));
                button.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
                button.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
                button.setIcon(icon);
            }

            panelProductos.add(button);
            panelProductos.validate();
            notaProducto.put(LISTA_DE_PRODUCTOS_POR_CATEGORIA.getReferencia(), button);
            button.addActionListener(new ActionListener() {

                @Override
                public void actionPerformed(ActionEvent e) {
                    String comando = e.getActionCommand();
                    Iterator it = notaProducto.entrySet().iterator();
                    while (it.hasNext()) {
                        Map.Entry entry = (Map.Entry) it.next();
                        String itm = entry.getKey().toString();
                        if (itm.equals(comando)) {
                            SELECIONAR_PRODUCTO(comando);
                        }
                    }

                }

            });

        }
    }

    private void LIMPIAR_PANELES() {
        panelProductos.removeAll();
        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, null,
                javax.swing.border.TitledBorder.ABOVE_TOP, javax.swing.border.TitledBorder.CENTER, new java.awt.Font("Verdana", 0, 18)));
        panelProductos.repaint();
        this.updateUI();

    }

    private void SELECIONAR_PRODUCTO(String comando) {
        try {
            producto = new ProductoDao().READ_PRODUCTO(comando);
            if (formReceta != null) {
                if (formReceta.flagReceta == 0) {
                    formReceta.txtProductoFinal.setText(producto.getDescripcion());
                    formReceta.productoFinal = producto.getReferencia();
                          
                }
                if (formReceta.flagReceta == 1) {
                    formReceta.txtreferencia.setText(producto.getReferencia());
                    formReceta.txtdescripcion.setText(producto.getDescripcion());
                    formReceta.txtcostoporcion.setText("$ " + CambiaFormatoTexto.numerico(producto.getPum()));
                    formReceta.comounidadmedida.removeAllItems();
                    formReceta.comounidadmedida.addItem(producto.getUndMedida());
                    formReceta.txtcantidad.selectAll();
                    formReceta.txtcantidad.requestFocus();
                }
            }
            setIcon(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(FormSelectProducto.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
