/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.thalisoft.vista.index;

import com.thalisoft.main.util.styles.Imagen_Fondo;
import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;

public class Contenedor extends javax.swing.JFrame {
  
    static java.awt.Point Variable_Movimiento;

    public Contenedor() {
        //si no quieren borde redondeado comentan esta linea de codigo y 
        //las que les indicare dejando la letra Z
//        setUndecorated(true);
        initComponents();

        JM_venta.setVisible(true);
        MENU_COMPRAS.setVisible(true);
        JM_CONTABLE.setVisible(true);
        JM_INFORMES.setVisible(true);
        //this.setExtendedState(this.MAXIMIZED_BOTH);
//        this.setSize(1010, 720);//Z
        setLocationRelativeTo(null);
        setVisible(true);
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        //Z ... no borde redondeado :COMENTEN ESTAS DOS LINEAS
       /* java.awt.Shape forma = new java.awt.geom.RoundRectangle2D.Double(0, 0, this.getBounds().width,
                this.getBounds().height, 30, 30);
        com.sun.awt.AWTUtilities.setWindowShape(this, forma);*/

//        this.setDefaultCloseOperation(javax.swing.JFrame.ICONIFIED);
        java.awt.Image Icono = java.awt.Toolkit.getDefaultToolkit().getImage(getClass().
                getResource("/Iconos/restauran/table.png"));
        this.setIconImage(Icono);
        this.setTitle("ThaliSoft - Autor: Jose F. Curiel Gomez - 313 552 5344 josecuriel88@gmail.com");
        this.setForeground(Color.WHITE);

        Variable_Movimiento = null;

        //Z ... no borde redondeado :COMENTEN TODO this.addMouseListener Y this.addMouseMotionListener
       /* this.addMouseListener(new java.awt.event.MouseListener() {
            public void mouseReleased(java.awt.event.MouseEvent e) {
                Variable_Movimiento = null;
            }

            @Override
            public void mousePressed(java.awt.event.MouseEvent e) {
                Variable_Movimiento = e.getPoint();
            }

            @Override
            public void mouseExited(java.awt.event.MouseEvent e) {
            }

            @Override
            public void mouseEntered(java.awt.event.MouseEvent e) {
            }

            @Override
            public void mouseClicked(java.awt.event.MouseEvent e) {

                if (e.getClickCount() == 2) {
                    setExtendedState(MAXIMIZED_BOTH);
                }
            }
        });

        this.addMouseMotionListener(new java.awt.event.MouseMotionListener() {
            public void mouseMoved(java.awt.event.MouseEvent e) {
            }

            public void mouseDragged(java.awt.event.MouseEvent e) {
                java.awt.Point currCoords = e.getLocationOnScreen();
                if (Variable_Movimiento != null) {
                    setLocation(currCoords.x - Variable_Movimiento.x, currCoords.y - Variable_Movimiento.y);
                }
            }
        });
*/
        Obtener_Eventos_De_SubMenu(JM_FacturaCompras);
        Obtener_Eventos_De_SubMenu(JM_ProductoTerminado);
        Obtener_Eventos_De_SubMenu(R_Salir);

        Contenedor.Panel_Contenedor.setBorder(new Imagen_Fondo());

        Contenedor.Panel_Contenedor.setUI(new javax.swing.plaf.basic.BasicDesktopPaneUI() {
            @Override
            public void paint(java.awt.Graphics g, javax.swing.JComponent c) {
                javax.swing.ImageIcon Img = new javax.swing.ImageIcon(getClass().getResource("/Iconos/fondo_food.jpeg"));
                g.drawImage(Img.getImage(), 0, 0, c.getWidth(), c.getHeight(), null);

            }
        });

        this.Contenedor_Menu_General.setUI(new javax.swing.plaf.basic.BasicMenuBarUI() {
            @Override
            public void paint(java.awt.Graphics g, javax.swing.JComponent c) {
                // g.setColor ( java.awt.Color.RED );
                g.setColor(new java.awt.Color(61, 100, 135));
                g.fillRect(0, 0, c.getWidth(), c.getHeight());
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panel_Contenedor = new javax.swing.JDesktopPane();
        Contenedor_Menu_General = new javax.swing.JMenuBar();
        JM_venta = new javax.swing.JMenu();
        JM_FacturaVenta = new javax.swing.JMenuItem();
        JM_Relacionventas = new javax.swing.JMenuItem();
        JM_PR_OFERTA = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        JM_Caja = new javax.swing.JMenuItem();
        MENU_COMPRAS = new javax.swing.JMenu();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        JM_FacturaCompras = new javax.swing.JMenuItem();
        JM_CompraRegistrada = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        JM_ProductoTerminado = new javax.swing.JMenuItem();
        JM_CONTABLE = new javax.swing.JMenu();
        JM_GASTOADMIN = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        JM_Orden_Compra = new javax.swing.JMenuItem();
        JM_NotificaOrdenPedido = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        JM_Cotizacion = new javax.swing.JMenuItem();
        JM_PlanSepare = new javax.swing.JMenuItem();
        JM_RECETAS = new javax.swing.JMenuItem();
        JM_INFORMES = new javax.swing.JMenu();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        JM_INGRESO_EGRESO = new javax.swing.JMenuItem();
        jSeparator7 = new javax.swing.JPopupMenu.Separator();
        JM_INGRESO_EGRESO1 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        JM_Empleado = new javax.swing.JMenuItem();
        JM_Clientes = new javax.swing.JMenuItem();
        JM_Producto = new javax.swing.JMenuItem();
        JM_Proveedor = new javax.swing.JMenuItem();
        JM_Profile = new javax.swing.JMenu();
        R_Salir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        javax.swing.GroupLayout Panel_ContenedorLayout = new javax.swing.GroupLayout(Panel_Contenedor);
        Panel_Contenedor.setLayout(Panel_ContenedorLayout);
        Panel_ContenedorLayout.setHorizontalGroup(
            Panel_ContenedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 968, Short.MAX_VALUE)
        );
        Panel_ContenedorLayout.setVerticalGroup(
            Panel_ContenedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 406, Short.MAX_VALUE)
        );

        Contenedor_Menu_General.setBackground(new java.awt.Color(255, 153, 102));
        Contenedor_Menu_General.setOpaque(false);
        Contenedor_Menu_General.setPreferredSize(new java.awt.Dimension(494, 70));

        JM_venta.setForeground(new java.awt.Color(255, 255, 0));
        JM_venta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/la-lucha-contra-la-caja-registradora-icono-4028-48.png"))); // NOI18N
        JM_venta.setText("VENTAS");
        JM_venta.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        JM_FacturaVenta.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_FacturaVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/cash-register32.png"))); // NOI18N
        JM_FacturaVenta.setText("Factura de Venta");
        JM_FacturaVenta.setOpaque(true);
        JM_venta.add(JM_FacturaVenta);

        JM_Relacionventas.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Relacionventas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/sales-report32.png"))); // NOI18N
        JM_Relacionventas.setText("Relacion de Ventas");
        JM_Relacionventas.setActionCommand("formrelacionventa");
        JM_Relacionventas.setOpaque(true);
        JM_venta.add(JM_Relacionventas);

        JM_PR_OFERTA.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_PR_OFERTA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/discount.png"))); // NOI18N
        JM_PR_OFERTA.setText("Programar Ofertas");
        JM_PR_OFERTA.setActionCommand("formofertas");
        JM_PR_OFERTA.setOpaque(true);
        JM_venta.add(JM_PR_OFERTA);
        JM_venta.add(jSeparator2);

        JM_Caja.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Caja.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/la-unidad-monetaria-de-efectivo-en-dolares-icono-5184-32.png"))); // NOI18N
        JM_Caja.setText("Gestinar Caja");
        JM_Caja.setActionCommand("formcaja");
        JM_Caja.setOpaque(true);
        JM_venta.add(JM_Caja);

        Contenedor_Menu_General.add(JM_venta);

        MENU_COMPRAS.setForeground(new java.awt.Color(255, 255, 51));
        MENU_COMPRAS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/carrito-de-la-compra-icono-7565-48.png"))); // NOI18N
        MENU_COMPRAS.setText("COMPRAS");
        MENU_COMPRAS.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        MENU_COMPRAS.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        jSeparator4.setOpaque(true);
        MENU_COMPRAS.add(jSeparator4);

        JM_FacturaCompras.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_FacturaCompras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/receipt.png"))); // NOI18N
        JM_FacturaCompras.setText("Factura de Compra");
        JM_FacturaCompras.setActionCommand("FacturaCompra");
        JM_FacturaCompras.setOpaque(true);
        MENU_COMPRAS.add(JM_FacturaCompras);

        JM_CompraRegistrada.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_CompraRegistrada.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/presentation.png"))); // NOI18N
        JM_CompraRegistrada.setText("Compras Registradas");
        JM_CompraRegistrada.setActionCommand("CompraRegistrada");
        JM_CompraRegistrada.setOpaque(true);
        MENU_COMPRAS.add(JM_CompraRegistrada);

        jSeparator1.setOpaque(true);
        MENU_COMPRAS.add(jSeparator1);

        JM_ProductoTerminado.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_ProductoTerminado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/cart2.png"))); // NOI18N
        JM_ProductoTerminado.setText("Entrada de Producto Terminado");
        JM_ProductoTerminado.setActionCommand("formproductoterminado");
        JM_ProductoTerminado.setOpaque(true);
        MENU_COMPRAS.add(JM_ProductoTerminado);

        Contenedor_Menu_General.add(MENU_COMPRAS);

        JM_CONTABLE.setBackground(new java.awt.Color(0, 0, 0));
        JM_CONTABLE.setForeground(new java.awt.Color(255, 255, 0));
        JM_CONTABLE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/calculatrice-mathematiques-icone-8168-32.png"))); // NOI18N
        JM_CONTABLE.setText("CONTABILIDAD");
        JM_CONTABLE.setFocusable(false);
        JM_CONTABLE.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        JM_GASTOADMIN.setBackground(new java.awt.Color(51, 51, 51));
        JM_GASTOADMIN.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_GASTOADMIN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/dinero-en-efectivo-cartera-monedero-icono-7127-48.png"))); // NOI18N
        JM_GASTOADMIN.setText("Gasto Administrativo");
        JM_GASTOADMIN.setActionCommand("Formgastoadmin");
        JM_CONTABLE.add(JM_GASTOADMIN);

        Contenedor_Menu_General.add(JM_CONTABLE);

        jMenu1.setForeground(new java.awt.Color(255, 255, 51));
        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/cart.png"))); // NOI18N
        jMenu1.setText("PRE-VENTA");

        JM_Orden_Compra.setBackground(new java.awt.Color(51, 51, 51));
        JM_Orden_Compra.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Orden_Compra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/money.png"))); // NOI18N
        JM_Orden_Compra.setText("Gestionar Orden de Pedido");
        JM_Orden_Compra.setActionCommand("ORDENCOMPRA");
        JM_Orden_Compra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_Orden_CompraActionPerformed(evt);
            }
        });
        jMenu1.add(JM_Orden_Compra);

        JM_NotificaOrdenPedido.setBackground(new java.awt.Color(51, 51, 51));
        JM_NotificaOrdenPedido.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_NotificaOrdenPedido.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/school-bell.png"))); // NOI18N
        JM_NotificaOrdenPedido.setText("Notificaciones Orden de Pedido");
        JM_NotificaOrdenPedido.setActionCommand("formnotificaop");
        JM_NotificaOrdenPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_NotificaOrdenPedidoActionPerformed(evt);
            }
        });
        jMenu1.add(JM_NotificaOrdenPedido);
        jMenu1.add(jSeparator3);

        JM_Cotizacion.setBackground(new java.awt.Color(51, 51, 51));
        JM_Cotizacion.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Cotizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/tablet-with-price-tag.png"))); // NOI18N
        JM_Cotizacion.setText("Cotizador de Productos");
        JM_Cotizacion.setActionCommand("cotizacion");
        JM_Cotizacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_CotizacionActionPerformed(evt);
            }
        });
        jMenu1.add(JM_Cotizacion);

        JM_PlanSepare.setBackground(new java.awt.Color(51, 51, 51));
        JM_PlanSepare.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_PlanSepare.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/hand-holding-money-bills.png"))); // NOI18N
        JM_PlanSepare.setText("Plan Separe");
        JM_PlanSepare.setActionCommand("plansepare");
        JM_PlanSepare.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_PlanSepareActionPerformed(evt);
            }
        });
        jMenu1.add(JM_PlanSepare);

        JM_RECETAS.setBackground(new java.awt.Color(51, 51, 51));
        JM_RECETAS.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_RECETAS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/restaurant-232x32.png"))); // NOI18N
        JM_RECETAS.setText("Recetas de Productos");
        JM_RECETAS.setActionCommand("FormReceta");
        JM_RECETAS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_RECETASActionPerformed(evt);
            }
        });
        jMenu1.add(JM_RECETAS);

        Contenedor_Menu_General.add(jMenu1);

        JM_INFORMES.setForeground(new java.awt.Color(255, 255, 51));
        JM_INFORMES.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/informes.png"))); // NOI18N
        JM_INFORMES.setText("Informes");
        JM_INFORMES.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        jSeparator6.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator6.setOpaque(true);
        JM_INFORMES.add(jSeparator6);

        JM_INGRESO_EGRESO.setBackground(new java.awt.Color(51, 51, 51));
        JM_INGRESO_EGRESO.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_INGRESO_EGRESO.setForeground(new java.awt.Color(255, 153, 0));
        JM_INGRESO_EGRESO.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/get-money.png"))); // NOI18N
        JM_INGRESO_EGRESO.setText("INGRESOS & EGRESOS");
        JM_INGRESO_EGRESO.setActionCommand("Formingresosegreso");
        JM_INGRESO_EGRESO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_INGRESO_EGRESOActionPerformed(evt);
            }
        });
        JM_INFORMES.add(JM_INGRESO_EGRESO);

        jSeparator7.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator7.setOpaque(true);
        JM_INFORMES.add(jSeparator7);

        JM_INGRESO_EGRESO1.setBackground(new java.awt.Color(51, 51, 51));
        JM_INGRESO_EGRESO1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_INGRESO_EGRESO1.setForeground(new java.awt.Color(255, 153, 0));
        JM_INGRESO_EGRESO1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/estadisticas-icono-7540-32.png"))); // NOI18N
        JM_INGRESO_EGRESO1.setText("VENTAS DE PRODUCTOS");
        JM_INGRESO_EGRESO1.setActionCommand("Formingresosegreso");
        JM_INGRESO_EGRESO1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_INGRESO_EGRESO1ActionPerformed(evt);
            }
        });
        JM_INFORMES.add(JM_INGRESO_EGRESO1);

        Contenedor_Menu_General.add(JM_INFORMES);

        jMenu3.setBackground(new java.awt.Color(255, 255, 255));
        jMenu3.setForeground(new java.awt.Color(204, 204, 0));
        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/restauran/file-1.png"))); // NOI18N
        jMenu3.setText("MAESTROS");
        jMenu3.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        JM_Empleado.setBackground(new java.awt.Color(255, 51, 51));
        JM_Empleado.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Empleado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Empleado.png"))); // NOI18N
        JM_Empleado.setText("EMPLEADOS");
        JM_Empleado.setActionCommand("EMPLEADO");
        jMenu3.add(JM_Empleado);

        JM_Clientes.setBackground(new java.awt.Color(255, 51, 51));
        JM_Clientes.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Clientes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/team.png"))); // NOI18N
        JM_Clientes.setText("CLIENTES");
        jMenu3.add(JM_Clientes);

        JM_Producto.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Producto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/restauran/food-2.png"))); // NOI18N
        JM_Producto.setText("PRODUCTOS");
        jMenu3.add(JM_Producto);

        JM_Proveedor.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Proveedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/employee.png"))); // NOI18N
        JM_Proveedor.setText("PROVEEDORES");
        jMenu3.add(JM_Proveedor);

        Contenedor_Menu_General.add(jMenu3);

        JM_Profile.setBackground(new java.awt.Color(255, 255, 255));
        JM_Profile.setForeground(new java.awt.Color(255, 255, 255));
        JM_Profile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Profile.png"))); // NOI18N
        JM_Profile.setToolTipText("");
        JM_Profile.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        R_Salir.setBackground(new java.awt.Color(0, 0, 0));
        R_Salir.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        R_Salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/liberacion-de-la-puerta-icono-9156-48.png"))); // NOI18N
        R_Salir.setText("Salir");
        JM_Profile.add(R_Salir);

        Contenedor_Menu_General.add(JM_Profile);

        setJMenuBar(Contenedor_Menu_General);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel_Contenedor)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel_Contenedor)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JM_CotizacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_CotizacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_CotizacionActionPerformed

    private void JM_INGRESO_EGRESOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_INGRESO_EGRESOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_INGRESO_EGRESOActionPerformed

    private void JM_Orden_CompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_Orden_CompraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_Orden_CompraActionPerformed

    private void JM_PlanSepareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_PlanSepareActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_PlanSepareActionPerformed

    private void JM_NotificaOrdenPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_NotificaOrdenPedidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_NotificaOrdenPedidoActionPerformed

    private void JM_INGRESO_EGRESO1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_INGRESO_EGRESO1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_INGRESO_EGRESO1ActionPerformed

    private void JM_RECETASActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_RECETASActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_RECETASActionPerformed

    private void Obtener_Eventos_De_SubMenu(javax.swing.JMenuItem SubMenu) {
        SubMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evento) {
                Obtener_Resultado_Click(evento);
            }
        }
        );
    }

    private void Obtener_Resultado_Click(java.awt.event.ActionEvent evt) {
        if (evt.getActionCommand().equals("Registrar Empleados")) {

            /* if (Obtener_Estado_Formulario(null, this.Panel_Contenedor)) {

             new controllerProducto().GO();
             productoII = new FormProducto();
             Panel_Contenedor.add(productoII);
             productoII.show();
             java.awt.Dimension Tamaño_Panel = Panel_Contenedor.getSize();
             java.awt.Dimension Tamaño_InternalFrame = productoII.getSize();
             productoII.setLocation((Tamaño_Panel.width - Tamaño_InternalFrame.width) / 2,
             (Tamaño_Panel.height - Tamaño_InternalFrame.height) / 2);
             } else {
                 
             //                productoII.show(true);
                
             }*/
        } else if (evt.getActionCommand().equals("Registrar Clientes")) {
            javax.swing.JOptionPane.showMessageDialog(this, "Aqui PONER TU SIGUIENTE FORMULARIO");
        } else if (evt.getActionCommand().equals("Salir")) {
            System.exit(0);
        }

    }

    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                new Contenedor().setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar Contenedor_Menu_General;
    private javax.swing.JMenu JM_CONTABLE;
    public javax.swing.JMenuItem JM_Caja;
    public javax.swing.JMenuItem JM_Clientes;
    public javax.swing.JMenuItem JM_CompraRegistrada;
    public javax.swing.JMenuItem JM_Cotizacion;
    public javax.swing.JMenuItem JM_Empleado;
    public javax.swing.JMenuItem JM_FacturaCompras;
    public javax.swing.JMenuItem JM_FacturaVenta;
    public javax.swing.JMenuItem JM_GASTOADMIN;
    private javax.swing.JMenu JM_INFORMES;
    public javax.swing.JMenuItem JM_INGRESO_EGRESO;
    public javax.swing.JMenuItem JM_INGRESO_EGRESO1;
    public javax.swing.JMenuItem JM_NotificaOrdenPedido;
    public javax.swing.JMenuItem JM_Orden_Compra;
    public javax.swing.JMenuItem JM_PR_OFERTA;
    public javax.swing.JMenuItem JM_PlanSepare;
    public javax.swing.JMenuItem JM_Producto;
    public javax.swing.JMenuItem JM_ProductoTerminado;
    public javax.swing.JMenu JM_Profile;
    public javax.swing.JMenuItem JM_Proveedor;
    public javax.swing.JMenuItem JM_RECETAS;
    public javax.swing.JMenuItem JM_Relacionventas;
    private javax.swing.JMenu JM_venta;
    private javax.swing.JMenu MENU_COMPRAS;
    public static javax.swing.JDesktopPane Panel_Contenedor;
    private javax.swing.JMenuItem R_Salir;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JPopupMenu.Separator jSeparator7;
    // End of variables declaration//GEN-END:variables
}
